{
  "name": "week-09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hu",
  "license": "ISC"
}
